<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            padding: 100px 0px;
            margin: 0px 350px;
        }

        input[type="text"] {
            height: 20px;
            width: 450px;
            padding: 10px;
            box-shadow: 0px 0px 5px gray;
            border: none;
        }

        button {
            height: 42px;
            width: 150px;
            font-size: 17px;
            border: none;
            cursor: pointer;
            transition: 1s all ease;
        }

        button:hover {
            color: white;
            background-color: black;
        }
    </style>

    <script>
        let tasklist = new Map()

        function addTask() {
            let txt = document.getElementById("taskname").value
            tasklist.set(txt, txt)
            console.log(tasklist)
            document.getElementById("taskname").value = ""
            printTask();
        }
        function printTask() {
            str = "";
            tasklist.forEach(function (value, key, Map) {
                str += `<tr><td>${key}</td><td><button id=${key} onclick="deleteTask(this.id)">Delete</button></td></tr>`
            })
            document.getElementById("tasktr").innerHTML = str;
        }
        function deleteTask(id) {
            tasklist.delete(id)
            printTask()
        }
        function clearallTask() {
            tasklist.clear();
            printTask()
        }

    </script>
</head>

<body>
    <div class="main">
        <input type="text" id="taskname" placeholder="Add List">
        <button onclick="addTask()">Add List</button>
        <button onclick="clearallTask()">Clear All Task</button>
    </div>

    <table border="1" cellspacing="5px" cellpadding="5px">
        <thead style="font-size: 18px;letter-spacing: 2px;">
            <th>List of items</th>
            <th>Action</th>
        </thead>
        <tbody id="tasktr">

        </tbody>
    </table>
</body>

</html>